SESSION_KEY=<nombre session key>
SESSION_SECRET=<password session secret>
COOKIE_MAXAGE=<xx milisegundos>
MONGO_DB=<mongo string>
MONGO_TTL=<xx segundos>
SERVER_MODO=<fork o cluster>
PORT=<port number>