PORT=8080
ADMINISTRADOR=<acceso> (Valores: true, false)
DB_ENGINE=<engine> (Valores: mongodb, mysql, sqlite3, firebase, archivo, memoria)
SESSION_KEY=
SESSION_SECRET=
COOKIE_MAXAGE=
MONGO_DB=
MONGO_TTL=
SERVER_MODO=<fork o cluster>
ADMINISTRADOR_EMAIL=
ADMINISTRADOR_TEL=
SENDER_USER=
SENDER_PASS=
SENDER_HOST=
SENDER_PORT=
TWILIO_accountSid=
TWILIO_authToken=
TWILIO_sms_from=
TWILIO_whatsapp_from=