PORT=8080
DB_ENGINE=mongodb
SESSION_KEY=user_sid
SESSION_SECRET=c0d3R
COOKIE_MAXAGE=600000
MONGO_DB=mongodb+srv://prueba:EvyYFC1fQkdsviyJ@cluster0.ilnwh.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_TTL=600
SERVER_MODO=fork
ADMINISTRADOR=true
ADMINISTRADOR_EMAIL=davidleibovich@gmail.com
ADMINISTRADOR_TEL=+5493513149876
SENDER_USER=davidleibovich@gmail.com
SENDER_PASS=apsxrxhkbtdirgpb
SENDER_HOST=gmail
SENDER_PORT=587
TWILIO_accountSid=ACd588fd00f9c589b3de05d6b1b20889d8
TWILIO_authToken=c862c200a950b87a310bf837dcfacd3a
TWILIO_sms_from=+13252413126
TWILIO_whatsapp_from=+14155238886